NODE_ENV=development
API_PORT=3001
MONGO_URI="mongodb://localhost:27017/crm"
TOKEN_KEY=abcdef
CALENDLY_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjM2MDIzODYwLCJqdGkiOiI2MDk3NzVmNC1jYWJlLTRlMjYtYWZlNC1kMWQwYjE5NGNiZmIiLCJ1c2VyX3V1aWQiOiJIQ0FFNUZZMzZCQ1lUWVpPIn0.2xC7GaZUiGfsnGC1H3L-ydrk_XlsgbZi7s8fQNtEM-Y
GCALENDAR_KEY=AIzaSyAU7y-ptZ4l5wLGxYtKyyqY0FA2TgEAiJ4
